SECRET_KEY="AVZWEK2iQl9uGPslNeVjg41axo8C9uesJ1UrQqJbvCaCqmIJgn"
GS_BUCKET_NAME=backend-service-storage-v1
DATABASE_URL=postgres://backend-service-database-admin:backend-service-database-admin-password@//cloudsql/kin-project-352614:europe-west1:backend-service-postgresql-v1/backend-service-radio-database
RADIO_SERVICE_URL=https://radio-service-v1-vdzflryflq-ew.a.run.app